input:focus {
  outline: none;
}

.dashboard-section {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  padding: 50px;
}

.dashboard-money {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.dash-item {
  height: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
}

.dashboard-input-section {
  display: flex;
  width: 100%;
  gap: 10px;
}

.input {
  width: 50%;
  padding: 30px;
}

#warning-withdraw,
#warning-deposite {
  display: none;
}
